pb/server.proto

syntax = "proto3";

package pb;

option go_package = "github.com/wvoliveira/burnit/pb";

// The Add service definition.
service BurnIt {
  // Sums two integers.
  rpc Create (CreateRequest) returns (CreateReply) {}
}

// The sum request contains two parameters.
message CreateRequest {
//   int64 a = 1;
//   int64 b = 2;
  string key = 1;
  string text = 2;
  string filename = 3;
  bytes  file = 4;
}

// The sum response contains the result of the calculation.
message CreateReply {
//   int64 v = 1;
//   string err = 2;
    string key = 1;
    string text = 2;
    string filename = 3;
    bytes  file = 4;
}
